<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Site</title>
        <!-- Include meta tag to ensure proper rendering and touch zooming -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Include bootstrap stylesheets -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style>          
            #parallax {
                position:relative; 
                overflow:hidden; 
                width:800px;height:250px;
                background-image:url('images/services2.jpg');
                background-position: 0 center;
            }
            .parallax-viewport {
                position: relative;     /* relative, absolute, fixed */
                overflow: hidden;
            }
            .parallax-layer {
                position: absolute;
            }
            @media screen and (min-width: 990px){
                #parallax {
                    position:relative; 
                    overflow:hidden; 
                    width:950px; height:250px;
                    background-image:url('images/services2.jpg');
                    background-position: 0 center;
                }
            }
            @media screen and (max-width: 863px){
                #parallax {
                    position:relative; 
                    overflow:hidden; 
                    width:700px; height:250px;
                    background-image:url('images/services2.jpg');
                    background-position: 0 center;
                }
            }
            @media screen and (max-width: 732px){
                #parallax {
                    position:relative; 
                    overflow:hidden; 
                    width: 600px; height:250px;
                    background-image:url('images/services2.jpg');
                    background-position: 0 center;
                }
            }
            @media screen and (max-width: 633px){
                #parallax {
                    position:relative; 
                    overflow:hidden; 
                    width: 400px; height:250px;
                    background-image:url('images/services2.jpg');
                    background-position: -164px center;
                }
            }
             @media screen and (max-width: 430px){
                #parallax {
                    position:relative; 
                    overflow:hidden; 
                    width: 240px; height:250px;
                    background-image:url('images/services2.jpg');
                    background-position: -164px center;
                }
            }
        </style>
    </head>
    <body>        
        <div class="container-fluid" >
            <!-- Nav Section - Menu and logo/Title -->        
            <section>
                <nav class="navbar navbar-inverse">
                    <div class="container" >
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="#">Bootstrap</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-eye-open"></i> Near Home</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-eye-close"></i> Mid Way To Home</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-plane"></i> Long Way To Home</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>        
            <!-- Interactive Slide-->
            <div class="row">
                <div id="parallax" class="clear center-block" >
                    <div class="parallax-layer">
                        <img src="images/technology_banner.png.jpeg" style="opacity: 0.4;"  class="img-responsive" />
                    </div>
                    <div class="parallax-layer">
                        <img src="images/html5-css3-php-ajax-mysql.jpg" style="opacity: 0.6;" class="img-responsive" />
                    </div>
                    <!--div class="parallax-layer" style="width:1200px; height:300px;">
                        <img src="images/butterflies3.png" />
                    </div-->
                </div>
            </div>
        </div>
        <!-- Nav Section - Ends -->

        <!-- JavaScript placed at the end of the document so the pages load faster -->
        <!-- Optional: Include the jQuery library -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script src="js/jquery-1.6.4.min.js"></script>
        <!-- Optional: Incorporate the Bootstrap JavaScript plugins -->
        <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
        <!-- Slider Effect - Script - Start -->
        <script src="js/jquery.parallax.js"></script>
        <script src="js/jquery.event.frame.js"></script>        
        <script type="text/javascript">
            jQuery(document).ready(function()
            {
                $('#parallax .parallax-layer')
                .parallax({
                    mouseport: $('#parallax')
                });
            });
        </script>  
        <!-- Slider Effect - End -->
    </body>

</html>
